# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Fabric API
fabric_api_version=0.146.1+26.1.2

# Mod Properties
mod_version=2.5.0
maven_group=de.greenman999.librariantradefinder
archives_base_name=librarian-trade-finder

#Dependencies
modmenu_version = 18.0.0-alpha.4